{
  "name": "examplespa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
